{
  "name": "mahjong",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seederOne": "node models/seeder/recordSeeder.js",
    "seederTwo": "node models/seeder/playerSeeder.js",
    "seederThree": "node models/seeder/reserveSeeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "calendar-js": "^1.4.4",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.7",
    "node-calendar": "^0.1.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
